# ========================================
# PROJECT SETTINGS
# ========================================
PROJECT_NAME=morph

# ========================================
# DATABASE SETTINGS
# ========================================
DB_HOST=db
DB_NAME=morph
DB_USER=morph
DB_PASSWORD=morph
DB_ROOT_PASSWORD=morph

# ========================================
# WORDPRESS SETTINGS
# ========================================
WP_PORTS=8000:80

# ========================================
# PHPMYADMIN SETTINGS
# ========================================
PMA_PORTS=8080:80
